# Generated by Django 4.0.3 on 2023-01-24 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="salesrecord",
            name="automobile",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="vehicle",
                to="sales_rest.automobilevo",
            ),
        ),
        migrations.AddField(
            model_name="salesrecord",
            name="sales_person",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="sales_person",
                to="sales_rest.salesperson",
            ),
        ),
        migrations.AlterField(
            model_name="salesrecord",
            name="customer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="customer",
                to="sales_rest.customer",
            ),
        ),
    ]
